<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/x-icon" href="imagenes/otros/favicon.png" />
    <title>Galeria de fotos</title>
</head>
<body id="body_galeria">
        <header>
            <div id="Encabezado">
                <img src="imagenes/Logo/DOn emilio Pizzeria_fondo_blanco_chica.png" id="Logo" alt="Logo_empresa">
                <h1>Galeria de fotos</h1>
            </div>
    </header>
    <hr>
    <button onclick="location.href='index.html'" class="Links">→Volver al inicio</button>
    <main id="main_3">
        <div class="slider-frame">
            <h4>Carrete de fotos</h4>
            <ul>
                <li><img src="imagenes/Galeria/1.jpg" alt=""></li>
                <li><img src="imagenes/Galeria/2.jpg" alt=""></li>
                <li><img src="imagenes/Galeria/3.jpg" alt=""></li>
                <li><img src="imagenes/Galeria/4.jpg" alt=""></li>
            </ul>
        </div>
        <div id="video">
            <h4>Galeria de videos</h4>
            <iframe width= "560px" height= "360px" src="https://www.youtube.com/embed/ywrLSeDVH5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="videos"></iframe>
            <video src="imagenes/video/video_final-comprimido.mp4" controls height="360px" width="auto" class="videos">propia</video>
        </div>
    </main>
</body>
</html>